WindowsRT/Furlencode/Furlencode/Furlencode.Win/Views/FirstView.xaml

<views:BasePage
    x:Class="Furlencode.Win.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Furlencode.Win.Views"
    mc:Ignorable="d">

    <Grid Background="#FFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Column="0" Grid.Row="0" Foreground="Black" FontSize="42" Text="Night Owl" Margin="15,35,0,0"/>
            <Image Margin="0,0,10,0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Width="234" Height="100" VerticalAlignment="Top" Source="ms-appx:///Images/logo.png"/>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" Margin="15,15,15,0">
            <Grid Height="800" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10,0,0,0">
                    <TextBlock Text="Categories" FontSize="30" Foreground="Black"></TextBlock>
                    <GridView Margin="0,40,0,0">
                        <Border BorderBrush="LightGray" BorderThickness="1">
                            <StackPanel Orientation="Vertical" Width="250" Height="300">
                                <Image Source="ms-appx:///Images/Chai.jpg" Height="250" Width="250" VerticalAlignment="Top"></Image>
                                <TextBlock Text="Chai" FontSize="24" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="LightGray" BorderThickness="1">
                            <StackPanel Orientation="Vertical" Width="250" Height="300">
                                <Image Source="ms-appx:///Images/Thanda.jpg" Height="250" Width="250" VerticalAlignment="Top"></Image>
                                <TextBlock Text="Kuch Thanda" FontSize="24" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="LightGray" BorderThickness="1">
                            <StackPanel Orientation="Vertical" Width="250" Height="300">
                                <Image Source="ms-appx:///Images/Sutta.jpg" Height="250" Width="250" VerticalAlignment="Top"></Image>
                                <TextBlock Text="Sutta" FontSize="24" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="LightGray" BorderThickness="1">
                            <StackPanel Orientation="Vertical" Width="250" Height="300">
                                <Image Source="ms-appx:///Images/South.jpg" Height="250" Width="250" VerticalAlignment="Top"></Image>
                                <TextBlock Text="Idly Dosa" FontSize="24" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="LightGray" BorderThickness="1">
                            <StackPanel Orientation="Vertical" Width="250" Height="300">
                                <Image Source="ms-appx:///Images/Daru.jpg" Height="250" Width="250" VerticalAlignment="Top"></Image>
                                <TextBlock Text="Daru Ka Theka" FontSize="24" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="LightGray" BorderThickness="1">
                            <StackPanel Orientation="Vertical" Width="250" Height="300">
                                <Image Source="ms-appx:///Images/Chatpata.jpg" Height="250" Width="250" VerticalAlignment="Top"></Image>
                                <TextBlock Text="Chatpata" FontSize="24" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="LightGray" BorderThickness="1">
                            <StackPanel Orientation="Vertical" Width="250" Height="300">
                                <Image Source="ms-appx:///Images/Paan.jpg" Height="250" Width="250" VerticalAlignment="Top"></Image>
                                <TextBlock Text="Paan" FontSize="24" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="LightGray" BorderThickness="1">
                            <StackPanel Orientation="Vertical" Width="250" Height="300">
                                <Image Source="ms-appx:///Images/KuchBhi.jpg" Height="250" Width="250" VerticalAlignment="Top"></Image>
                                <TextBlock Text="Khuch Bhi Khila Do Yaar" FontSize="24" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            </StackPanel>
                        </Border>
                    </GridView>
                </Grid>
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="Open Stores" FontSize="30" Foreground="Black"></TextBlock>
                    <GridView Margin="0,40,0,0">
                        <Border BorderBrush="LightGray" BorderThickness="1">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Width="200">
                                    <Image Source="ms-appx:///Images/logo.png" Height="60" Width="60" HorizontalAlignment="Left"></Image>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Name of Store" Foreground="Black" FontSize="14" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Width="140" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="Name of Store casdcas dcasdacasccasc " Foreground="Black" FontSize="14" MaxHeight="40" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Width="140" HorizontalAlignment="Left"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Width="200" MaxHeight="40" Orientation="Horizontal">
                                    <TextBlock Text="Last Updated" FontSize="14" Foreground="Black"></TextBlock>
                                    <TextBlock Text="12/03/2016 5 PM" FontSize="14" Foreground="Black"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="LightGray" BorderThickness="1">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Width="200">
                                    <Image Source="ms-appx:///Images/logo.png" Height="60" Width="60" HorizontalAlignment="Left"></Image>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Name of Store" Foreground="Black" FontSize="14" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Width="140" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="Name of Store casdcas dcasdacasccasc " Foreground="Black" FontSize="14" MaxHeight="40" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Width="140" HorizontalAlignment="Left"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Width="200" MaxHeight="40" Orientation="Horizontal">
                                    <TextBlock Text="Last Updated" FontSize="14" Foreground="Black"></TextBlock>
                                    <TextBlock Text="12/03/2016 5 PM" FontSize="14" Foreground="Black"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="LightGray" BorderThickness="1">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Width="200">
                                    <Image Source="ms-appx:///Images/logo.png" Height="60" Width="60" HorizontalAlignment="Left"></Image>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Name of Store" Foreground="Black" FontSize="14" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Width="140" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="Name of Store casdcas dcasdacasccasc " Foreground="Black" FontSize="14" MaxHeight="40" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Width="140" HorizontalAlignment="Left"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Width="200" MaxHeight="40" Orientation="Horizontal">
                                    <TextBlock Text="Last Updated" FontSize="14" Foreground="Black"></TextBlock>
                                    <TextBlock Text="12/03/2016 5 PM" FontSize="14" Foreground="Black"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="LightGray" BorderThickness="1">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Width="200">
                                    <Image Source="ms-appx:///Images/logo.png" Height="60" Width="60" HorizontalAlignment="Left"></Image>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Name of Store" Foreground="Black" FontSize="14" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Width="140" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="Name of Store casdcas dcasdacasccasc " Foreground="Black" FontSize="14" MaxHeight="40" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Width="140" HorizontalAlignment="Left"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Width="200" MaxHeight="40" Orientation="Horizontal">
                                    <TextBlock Text="Last Updated" FontSize="14" Foreground="Black"></TextBlock>
                                    <TextBlock Text="12/03/2016 5 PM" FontSize="14" Foreground="Black"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="LightGray" BorderThickness="1">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Width="200">
                                    <Image Source="ms-appx:///Images/logo.png" Height="60" Width="60" HorizontalAlignment="Left"></Image>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Name of Store" Foreground="Black" FontSize="14" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Width="140" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="Name of Store casdcas dcasdacasccasc " Foreground="Black" FontSize="14" MaxHeight="40" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Width="140" HorizontalAlignment="Left"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Width="200" MaxHeight="40" Orientation="Horizontal">
                                    <TextBlock Text="Last Updated" FontSize="14" Foreground="Black"></TextBlock>
                                    <TextBlock Text="12/03/2016 5 PM" FontSize="14" Foreground="Black"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="LightGray" BorderThickness="1">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Width="200">
                                    <Image Source="ms-appx:///Images/logo.png" Height="60" Width="60" HorizontalAlignment="Left"></Image>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Name of Store" Foreground="Black" FontSize="14" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Width="140" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="Name of Store casdcas dcasdacasccasc " Foreground="Black" FontSize="14" MaxHeight="40" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Width="140" HorizontalAlignment="Left"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Width="200" MaxHeight="40" Orientation="Horizontal">
                                    <TextBlock Text="Last Updated" FontSize="14" Foreground="Black"></TextBlock>
                                    <TextBlock Text="12/03/2016 5 PM" FontSize="14" Foreground="Black"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="LightGray" BorderThickness="1">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Width="200">
                                    <Image Source="ms-appx:///Images/logo.png" Height="60" Width="60" HorizontalAlignment="Left"></Image>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Name of Store" Foreground="Black" FontSize="14" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Width="140" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="Name of Store casdcas dcasdacasccasc " Foreground="Black" FontSize="14" MaxHeight="40" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Width="140" HorizontalAlignment="Left"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Width="200" MaxHeight="40" Orientation="Horizontal">
                                    <TextBlock Text="Last Updated" FontSize="14" Foreground="Black"></TextBlock>
                                    <TextBlock Text="12/03/2016 5 PM" FontSize="14" Foreground="Black"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="LightGray" BorderThickness="1">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Width="200">
                                    <Image Source="ms-appx:///Images/logo.png" Height="60" Width="60" HorizontalAlignment="Left"></Image>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Name of Store" Foreground="Black" FontSize="14" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Width="140" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="Name of Store casdcas dcasdacasccasc " Foreground="Black" FontSize="14" MaxHeight="40" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Width="140" HorizontalAlignment="Left"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Width="200" MaxHeight="40" Orientation="Horizontal">
                                    <TextBlock Text="Last Updated" FontSize="14" Foreground="Black"></TextBlock>
                                    <TextBlock Text="12/03/2016 5 PM" FontSize="14" Foreground="Black"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </GridView>
                </Grid>
                <Grid Grid.Column="2" Margin="10,0,0,0">
                    <TextBlock Text="Closed Stores" FontSize="30" Foreground="Black"></TextBlock>
                    <GridView Margin="0,40,0,0">
                        <Border BorderBrush="LightGray" BorderThickness="1">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Width="200">
                                    <Image Source="ms-appx:///Images/logo.png" Height="60" Width="60" HorizontalAlignment="Left"></Image>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Name of Store" Foreground="Black" FontSize="14" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Width="140" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="Name of Store casdcas dcasdacasccasc " Foreground="Black" FontSize="14" MaxHeight="40" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Width="140" HorizontalAlignment="Left"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Width="200" MaxHeight="40" Orientation="Horizontal">
                                    <TextBlock Text="Last Updated" FontSize="14" Foreground="Black"></TextBlock>
                                    <TextBlock Text="12/03/2016 5 PM" FontSize="14" Foreground="Black"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="LightGray" BorderThickness="1">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Width="200">
                                    <Image Source="ms-appx:///Images/logo.png" Height="60" Width="60" HorizontalAlignment="Left"></Image>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Name of Store" Foreground="Black" FontSize="14" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Width="140" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="Name of Store casdcas dcasdacasccasc " Foreground="Black" FontSize="14" MaxHeight="40" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Width="140" HorizontalAlignment="Left"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Width="200" MaxHeight="40" Orientation="Horizontal">
                                    <TextBlock Text="Last Updated" FontSize="14" Foreground="Black"></TextBlock>
                                    <TextBlock Text="12/03/2016 5 PM" FontSize="14" Foreground="Black"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </GridView>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</views:BasePage>
