WebApplication/Furlencode/Furlencode/Furlencode.Win/Views/LoginView.xaml

<views:BasePage
    x:Class="Furlencode.Win.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Furlencode.Win.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Furlencode.Win.Views"
    mc:Ignorable="d">

    <Grid Background="#929ECE">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Image Source="ms-appx:///Images/FurlencodeLogo.png" Width="200" Height="250"></Image>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,50,0,0">
                <TextBox x:Name="UserName" Text="{Binding UserName, Mode=TwoWay}" PlaceholderText="UserName" Width="300" Margin="0,10,0,0"></TextBox>
                <PasswordBox x:Name="Password" Password="{Binding Password, Mode=TwoWay}" PlaceholderText="Password" Width="300" Margin="0,10,0,0"></PasswordBox>
                <Button Name="Submit" Click="SubmitButton_Clicked" Content="Submit" Width="100" HorizontalAlignment="Center" Margin="0,10,0,0"></Button>
            </StackPanel>
            <StackPanel Grid.Row="2" >
                
            </StackPanel>
        </Grid>
    </Grid>
</views:BasePage>
